REACT_APP_API_URL=http://localhost:3001

REACT_APP_FIREBASE_API_KEY=AIzaSyAOlX8GcUklC1xUEaKEZNjzJvfC-O76xAM
REACT_APP_FIREBASE_AUTH_DOMAIN=happiness-exchange-capstone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=happiness-exchange-capstone
REACT_APP_FIREBASE_STORAGE_BUCKET=happiness-exchange-capstone.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=323390783340
REACT_APP_FIREBASE_APP_ID=1:323390783340:web:62913ad587e7576ad3fd49
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TW8KH3BR77
